{
  "mod_elements": [
    {
      "name": "Setting",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setting",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_pyrotechnics/models/block/setting.json",
          "src/main/resources/data/create_pyrotechnics/loot_tables/blocks/setting.json",
          "src/main/java/net/mcreator/createpyrotechnics/block/SettingBlock.java",
          "src/main/resources/assets/create_pyrotechnics/models/item/setting.json",
          "src/main/resources/assets/create_pyrotechnics/blockstates/setting.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.create_pyrotechnics.setting": "Setting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "create_pyrotechnics",
    "modName": "create: pyrotechnics",
    "version": "1.0.0",
    "author": "mharrysson, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "create",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.createpyrotechnics"
  },
  "mcreatorVersion": 202400342716
}