{
  "mod_elements": [
    {
      "name": "Bevsguitestingidk",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bevsguitestingidk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/createpyrotechnics/world/inventory/BevsguitestingidkMenu.java",
          "src/main/java/net/mcreator/createpyrotechnics/client/gui/BevsguitestingidkScreen.java"
        ]
      },
      "path": "~/basic setup"
    },
    {
      "name": "Bevsslotsgui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bevsslotsgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/createpyrotechnics/client/gui/BevsslotsguiScreen.java",
          "src/main/java/net/mcreator/createpyrotechnics/world/inventory/BevsslotsguiMenu.java"
        ]
      },
      "path": "~/basic setup"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "computer stuff",
        "children": []
      },
      {
        "name": "ballisitics",
        "children": [
          {
            "name": "silo",
            "children": [
              {
                "name": "mortars",
                "children": []
              },
              {
                "name": "missle",
                "children": []
              }
            ]
          },
          {
            "name": "free fall bombs",
            "children": []
          }
        ]
      },
      {
        "name": "hangar",
        "children": [
          {
            "name": "bombers",
            "children": []
          },
          {
            "name": "planes",
            "children": []
          }
        ]
      },
      {
        "name": "salvage",
        "children": []
      },
      {
        "name": "basic setup",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_pyrotechnics",
    "modName": "create: pyrotechnics",
    "version": "1.0.0",
    "author": "mharrysson, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "create",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.createpyrotechnics"
  },
  "mcreatorVersion": 202400342716
}